1607663397086	Delete resource 'spring_boot_app_jpa_h2_demo'
1607689172598	Delete resource 'msa-2'
1607689180596	Delete resource 'msa-1'
1607689189093	Delete resource 'msa-3'
1607689197154	Delete resource 'netflix_eureka_discovery_server'
1607689205290	Delete resource 'netflix_zuul_proxyserver_apigateway_demo'
1607689217236	Delete resource 'phase2_portal_project'
1607689233319	Delete resource 'spring_web_mvc_xml_style_controller_demo'
1607689240963	Delete resource 'spring_boot_app_rest_consume_demo'
1607689248308	Delete resource 'spring_hibernate_nitegration_demo'
1607689255102	Delete resource 'spring_web_mvc_rest_annotation_based_demo'
1607689270312	Delete resource 'spring_jdbc_integration_demo'
1607689280485	Delete resource 'spring_core_demo-1'
1607689289850	Delete resource 'my_first_spring_boot_app'
1607689301177	Delete resource '1589347861_sportyshoes'
