1607951353280	Delete elements
1607952001489	Copy packages
1607952010185	Copy packages
1607952954995	Delete element
1608044582428	Rename type 'Product'
1608044613132	Rename type 'ProductController'
1608044632274	Rename type 'ProductService'
1608044645456	Rename type 'ProductServiceImpl'
1608044976328	Rename type 'ProductRepository'
1608137421912	Copy compilation units
1608137642585	Copy compilation units
1608139387963	Copy packages
1608140048294	Copy packages
1608140129293	Delete element
1608140136750	Delete element
1608140144766	Delete element
1608140149322	Delete element
1608140153908	Delete element
1608141471394	Copy compilation units
1608141501106	Copy compilation units
1608141538324	Copy compilation units
