1606314952113	Copy file
1606315090553	Copy packages
1606317435879	Copy file
1606317449567	Copy file
1606317528922	Copy file
1606321116113	Copy packages
1606322503433	Copy file
1606323042975	Copy file
1606327071477	Delete element
1606327075500	Delete element
1606368146625	Delete element
1606368202916	Delete element
1606376477429	Delete element
1606377098846	Rename package 'com.employee.search'
1606377136556	Rename type 'Employeesearch'
1606394774389	Delete element
1606394900312	Rename resource 'subjectTags.tag'
1606397866917	Rename package 'com.employee.controller'
1606397895886	Rename type 'EmployeeSearchController'
1606397921573	Rename package 'com.employee.dao'
1606397947626	Rename type 'EmployeeSearchDAO'
1606397963257	Rename type 'EmployeeSearchDAOImpl'
1606397983826	Rename package 'com.employee.dbutil'
1606398001018	Rename package 'com.employee.exception'
1606398032014	Rename package 'com.employee.model'
1606398071115	Rename package 'com.employee.search.impl'
1606398091063	Rename package 'com.employee.service'
1606398493065	Rename package 'com.employee.service'
1606398513782	Rename package 'com.employee.tags'
1606398528168	Rename type 'EmployeeSearchService'
1606398551689	Rename type 'EmployeeSearchImpl'
1606398634544	Rename type 'SearchEmployeeResultsTag'
1606399050654	Copy files
1606399063063	Copy files
1606399098036	Copy packages
1606399396290	Delete element
1606399400593	Delete element
1606399578979	Rename type 'Employee'
1606399755726	Rename resource 'employeesTags.tld'
1606467004181	Delete element
1606467047529	Rename resource 'studentTags.tag'
