1607937095687	Delete resource 'spring_boot_app_jpa_h2_demo'
1607937133180	Delete resource 'spring_boot_app_rest_consume_demo'
1607937222918	Delete resource 'spring_hibernate_nitegration_demo'
1607937251053	Delete resource 'phase3_project'
1607937258636	Delete resource 'my_first_spring_boot_app'
1607947094033	Delete resource 'rest_producer_project_phase3'
1607947103260	Delete resource 'junit_maven_app_demo'
1607947114597	Delete resource 'phase3_project_rest_producer'
1607947145936	Delete resource 'soap_webservices_demo'
1607947154127	Delete resource 'SportyShoes'
1607947160911	Delete resource 'demo_project'
1607947170495	Delete resource 'spring_boot_app_rest_consume_demo'
1607951029526	Rename Java project 'phase3_project_producer'
1607951286353	Delete resource 'demo_project-1'
1607951421506	Delete resource 'phase3_project_producer'
1607953748015	Delete resource 'phase3_project_producer'
1608045529724	Delete resource 'spring_boot_app_jpa_h2_demo'
1608132865692	Delete resource 'springboot-rest-api-sample'
1608138392452	Delete resource 'phase3_project_producer'
1608139104130	Delete resource 'spring_boot_app_jpa_h2_demo'
1608139112918	Delete resource 'spring_web_mvc_rest_annotation_based_demo'
