1606311031469	Delete resource 'employee_search_web_app_demo'
1606311820712	Delete resource 'login_servlet_web_demo'
1606325330190	Delete resource 'phase2_project'
1606327557734	Delete resource 'project_phase2'
1606368245137	Delete resource 'phase2-project'
1606401175750	Delete resource 'phse2_project'
1606401781179	Delete resource 'jdbc_app_demo'
1606402768299	Rename Java project 'employee_search_web_app_demo'
1606402819766	Rename Java project 'phase2_project'
1606402866195	Rename Java project 'employee_search_web_app_demo'
1606404276629	Rename Java project 'phase2_project'
1606404872632	Delete resource 'phase2_portal_project'
1606464439340	Delete resource 'phase2_portal_project'
